<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="815.0" prefWidth="960.0" style="-fx-background-color: white; -fx-background-radius: 25;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostelManagementSystem.Controller.ManageRoomFormController">
    <children>
      <ImageView fitHeight="587.0" fitWidth="510.0" layoutX="-255.0" layoutY="72.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/logo.png" />
         </image>
      </ImageView>
        <Pane layoutX="51.0" layoutY="24.0" prefHeight="62.0" prefWidth="858.0" style="-fx-background-color: #273c75; -fx-border-color: #7f8fa6; -fx-border-width: 5;">
            <children>
                <Text fill="WHITE" layoutX="333.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANAGE ROOMS">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                </Text>
            </children>
        </Pane>
        <JFXTextField fx:id="txtRoomTypeID" focusColor="#405aa800" labelFloat="true" layoutX="158.0" layoutY="195.0" onKeyReleased="#validateFieldsOnKeyRelease" prefHeight="41.0" prefWidth="293.0" promptText="  Room Type ID" style="-fx-border-color: black; -fx-border-radius: 10;" styleClass="text-input" stylesheets="@../css/css.css" unFocusColor="#4d4d4d00" />
        <JFXButton fx:id="btnSaveRoom" layoutX="503.0" layoutY="232.0" onAction="#btnSaveRoomOnAction" prefHeight="52.0" prefWidth="179.0" ripplerFill="TRANSPARENT" style="-fx-background-color: #273c75;" text="SAVE" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXTextField fx:id="txtKeyMoney" focusColor="#405aa800" labelFloat="true" layoutX="158.0" layoutY="387.0" onKeyReleased="#validateFieldsOnKeyRelease" prefHeight="41.0" prefWidth="293.0" promptText="  Key Money" style="-fx-border-color: black; -fx-border-radius: 10;" styleClass="text-input" stylesheets="@../css/css.css" unFocusColor="#4d4d4d00" />
        <JFXTextField fx:id="txtQtq" focusColor="#405aa800" labelFloat="true" layoutX="158.0" layoutY="295.0" onKeyReleased="#validateFieldsOnKeyRelease" prefHeight="41.0" prefWidth="293.0" promptText="  Qyt" style="-fx-border-color: black; -fx-border-radius: 10;" styleClass="text-input" stylesheets="@../css/css.css" unFocusColor="#4d4d4d00" />
        <TableView fx:id="tblRoom" layoutX="90.0" layoutY="562.0" prefHeight="205.0" prefWidth="793.0" style="-fx-background-color: white;">
            <columns>
                <TableColumn fx:id="colRoomTypeId" prefWidth="163.0" text="Room tytpe ID" />
                <TableColumn fx:id="cloRoomType" prefWidth="237.0" text="Room Type" />
                <TableColumn fx:id="colKeyMoney" prefWidth="228.0" text="KeyMoney" />
                <TableColumn fx:id="colQty" prefWidth="164.0" text="QTY" />
            </columns>
        </TableView>
        <JFXComboBox fx:id="cmbRoomType" focusColor="#ffffff00" labelFloat="true" layoutX="158.0" layoutY="470.0" onAction="#cmbRoomTypeOnAction" prefHeight="41.0" prefWidth="293.0" promptText="Room Type" style="-fx-border-radius: 10; -fx-border-color: black;" styleClass="text-input" stylesheets="@../css/css.css" unFocusColor="#4d4d4d00" />
        <JFXButton fx:id="btnSerchRoom" layoutX="503.0" layoutY="335.0" onAction="#btnSearchRoomOnAction" prefHeight="52.0" prefWidth="179.0" ripplerFill="TRANSPARENT" style="-fx-background-color: #273c75;" text="SEARCH" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton fx:id="btnUpdate" layoutX="730.0" layoutY="231.0" onAction="#btnUpdateRoomOnAction" prefHeight="52.0" prefWidth="179.0" ripplerFill="TRANSPARENT" style="-fx-background-color: #273c75;" text="UPDATE" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton fx:id="btnDelete" layoutX="730.0" layoutY="335.0" onAction="#btnDeleteOnAction" prefHeight="52.0" prefWidth="179.0" ripplerFill="TRANSPARENT" style="-fx-background-color: #273c75;" text="DELETE" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
    </children>
</AnchorPane>
